<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free</title>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const parsedUrl = new URL(window.location);
            // searchParams.get() will properly handle decoding the values.
            // alert('Title shared: ' + parsedUrl.searchParams.get('title'));
            // alert('Text shared: ' + parsedUrl.searchParams.get('text'));
            // alert('URL shared: ' + parsedUrl.searchParams.get('url'));

            document.getElementById('post-title').textContent = parsedUrl.searchParams.get('title');
        });
    </script>
</head>

<body>
    <div>
        <h1 id="post-title"></h1>
    </div>
</body>

</html>